
#\u6307\u5B9Amapper\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/com/zgq/mapper/*.xml

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111

#logging.level.com.dy.springboot.server.mapper=debug

#\u914D\u7F6Eredis
#spring.redis.host=192.168.2.100
#spring.redis.port=6384
#spring.redis.password=123456


#redis\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E\uFF08\u96C6\u7FA4\uFF09
spring.redis.password=123456
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.2.100:26380,192.168.2.100:26382,192.168.2.100:26384

#\u722C\u53D6\u65F6\u95F4\u95F4\u9694 \u79D2
sleepTime : 2500